# nmath-integrator-cli

./: README.md  build.gradle  settings.gradle
src/main/java/nikita/: Main.java
src/main/java/nikita/menu/: RawTerminalInputReader.java  RawTerminalOutputWriter.java  TerminalMenu.java  TerminalMenuAction.java  TerminalMenuItem.java
src/main/java/nikita/menu/captcha/: Captcha.java  CaptchaAction.java  CaptchaMenu.java  Captchas.java
src/main/java/nikita/menu/main/: ExitAction.java  HelpAction.java  MainMenu.java  SolveAction.java
src/main/java/nikita/menu/solve/expression/: CustomExpressionAction.java  ExpressionAction.java  ExpressionMenu.java
src/main/java/nikita/menu/solve/method/: MethodAction.java  MethodMenu.java  ModeAction.java  ModeMenu.java
